# keepawake

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: package.yaml
icons/mac/: KeepAwake.icns
src/main/java/com/drew/keepawake/: KeepAwakeController.java  KeepAwakeService.java  Main.java  Platform.java  TrayApp.java
src/main/java/com/drew/keepawake/services/: LinuxInhibitService.java  MacCaffeinateService.java  WindowsKeepAwakeService.java
